# asyncapi-java-doc-bundle

./: Dockerfile  LICENSE  Makefile  README.md  docker-compose.yaml  pom.xml
.github/workflows/: build.yaml  ci.yaml  deploy.yaml
src/main/java/com/github/ferror/asyncapi_doc_bundle/: ChannelType.java  Format.java  Message.java  Property.java  PropertyType.java
